body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: auto;
  width: 80%;
  line-height: 2rem;
  margin-top: 1.5em;
}

/* privacy and terms page style */

ul {
  border-radius: 1.2rem;
}
li {
  list-style: disc;
  border-radius: 1.2rem;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
  color: black;
}

#logo {
  margin-top: 1em;
  min-width: 100px;
}

.policy-container {
  border-radius: 20px;
  /* padding: 1em; */
}

.Policy-text {
  margin-left: 1em;
}

.policy-heading {
  padding: 0.4em 0.5em;
  border-radius: 10px;
}

.policy-bold-heading {
  font-weight: bolder;
  padding: 0.2em 0.5em;
}

.policy-subheading {
  padding: 0.2em 0.6em;
  border-radius: 10px;
}

/* support page style */

.support-container {
  height: 100vh;
}

.policy-title {
  text-align: center;
  margin-bottom: 1.5em;
  text-decoration: underline;
}