<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term and Conditions</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="policy-container">
      <h2 class="policy-heading">Playdates Terms and Conditions of Use</h2>
      <p class="Policy-text">Welcome to Playdates’s Terms and Conditions of Use (these “Terms”). This is a contract between you and the Playdates (as defined further below) and we want you to know yours and our rights before you use the Playdates website or application (“Playdates” or the “App”). Please take a few moments to read these Terms before enjoying the App, because once you access, view or use the App, you are going to be legally bound by these Terms (so probably best to read them first!). </p>
      <p class="Policy-text">Please be aware that if you subscribe to services for a term (the “Initial Term”), then the terms of your subscription will be automatically renewed for additional periods of the same duration as the Initial Term at Playdates’s then-current fee for such services, unless you cancel your subscription in accordance with Section 5 below.</p>
      <p class="Policy-text">You should also note that Section 13 of these Terms contains provisions governing how claims that you and Playdates have against each other are resolved. In particular, it contains an arbitration agreement that will, with limited exceptions, require disputes between us to be submitted to binding and final arbitration. And a notice to California subscribers: You may cancel your subscription and request a refund at any time prior to midnight of the third business day following the date you subscribed. If you subscribed using your Apple ID, refunds are handled by Apple, not Playdates. If you wish to request a refund, please visit <a href="https://getsupport.apple.com/">https://getsupport.apple.com/</a>. If you subscribed using your Google Play Store account or through Playdates, please contact customer support. </p>
      <h2 class="policy-heading">1. Playdates RULES</h2>
      <p class="Policy-text">Before you can use the App, you will need to register for an account (“Account”). In order to create an Account you must:</p>
      <ul>
        <li>be at least 18 years old or the age of majority to legally enter into a contract under the laws of your home country; and</li>
        <li>be legally permitted to use the App by the laws of your home country.</li>
      </ul>
      <p class="Policy-text">You can create an Account via manual registration, or by using your Facebook or Google login details. If you create an Account using your Facebook login details, you authorize us to access, display and use certain information from your Facebook account (e.g. profile pictures, relationship status, location and information about Facebook friends). For more information about what information we use and how we use it, please check out our Privacy Policy. By using our App, you acknowledge that we may collect and use your data and information in accordance with our Privacy Policy. </p>
      <p class="Policy-text">Unfortunately, we cannot allow you to use another person’s Account or to share your Account with any other person without permission. </p>
      <p class="Policy-text">You’ll have great fun on Playdates, but if you feel the need to leave, you can delete your Account at any time by going to the ‘Settings’ page when you are logged in and clicking on the ‘Delete account’ link. Your Account will be deleted immediately but it may take a little while for Your Content (defined below) to be completely removed from the App. Your profile information will be treated in accordance with our Privacy Policy. If you delete your Account and try to create a new account within this time period using the same credentials, we will re-activate your Account for you. </p>
      <p class="Policy-text">We use a combination of automated systems and a team of moderators to monitor and review accounts and messages for content that indicates breaches of these Terms. We reserve the right at our sole discretion to terminate or suspend any Account, restrict access to the App, or make use of any operational, technological, legal or other means available to enforce the Terms (including without limitation blocking specific IP addresses), at any time without liability and without the need to give you prior notice. Without limiting the foregoing in any way, we expressly reserve the right to terminate or suspend your Account without notice (1) for violating these terms, (2) due to your conduct on the App, or your conduct with other users of the App (including your “offline” conduct), if we, in our sole discretion, determine your conduct was inappropriate or improper, (3) if we or our affiliates, in our or their sole discretion, determine your conduct on other apps operated by our affiliates was inappropriate or improper, or (4) for any reasons whatsoever that we deem, in our sole discretion, justifies termination. If your Account is terminated or suspended, you agree you will not receive a refund for any paid service or features you have already been charged for. </p>
      <p class="Policy-text">You may not access, tamper with, or use non-public areas of the App or our systems. Certain portions of the App may not be accessible if you have not registered for an Account. </p>
      <h2 class="policy-heading">2. TYPES OF CONTENT</h2>
      <p class="Policy-text">There are three types of content that you will be able to access on the App:</p>
      <ul>
        <li>content that you upload and provide (“Your Content”);</li>
        <li>content that members provide (“Member Content”); and</li>
        <li>content that the Playdates provides (including, without limitation, database(s) and/or software) (“Our Content”).</li>
      </ul>
      <p class="Policy-text">There is certain content we can’t allow on Playdates</p>
      <p class="Policy-text">We want our users to be able express themselves as much as possible and post all sorts of things on Playdates, but we have to impose restrictions on certain content which:</p>
      <ul>
        <li>contains language or imagery which could be deemed offensive or is likely to harass, upset, embarrass, alarm or annoy any other person (including for example and without limitation, language that could be deemed discriminatory towards an individual’s race, color, ethnicity, national origin, religion, disability, sexual orientation, gender expression, gender identity or physical appearance); </li>
        <li>is obscene, pornographic, violent or otherwise may offend human dignity (including for example and without limitation, language that could be deemed discriminatory towards an individual’s race, color, ethnicity, national origin, religion, disability, sexual orientation, gender expression, gender identity or physical appearance); </li>
        <li>is abusive, insulting or threatening, discriminatory or which promotes or encourages racism, sexism, hatred or bigotry (including for example and without limitation, language that could be deemed discriminatory towards an individual’s race, color, ethnicity, national origin, religion, disability, sexual orientation, gender expression, gender identity or physical appearance); </li>
        <li>encourages any illegal activity including, without limitation, terrorism, inciting racial hatred or the submission of which in itself constitutes committing a criminal offence; </li>
        <li>is defamatory or libelous; </li>
        <li>relates to commercial activities (including, without limitation, sales, competitions and advertising, links to other websites or premium line telephone numbers); </li>
        <li>involves the transmission of “junk” mail or “spam”; </li>
        <li>contains any spyware, adware, viruses, corrupt files, worm programs or other malicious code designed to interrupt, damage or limit the functionality of or disrupt any software, hardware, telecommunications, networks, servers or other equipment, Trojan horse or any other material designed to damage, interfere with, wrongly intercept or expropriate any data or personal information whether from Playdates or otherwise; </li>
        <li>itself, or the posting of which, infringes any third party’s rights (including, without limitation, intellectual property rights and privacy rights); </li>
        <li>shows another person which was created or distributed without that person’s consent; </li>
        <li>is harmful to minors; or </li>
        <li>impersonates any other person, including falsely stating your name. </li>
      </ul>
      <p class="Policy-text">Playdates operates a zero-tolerance policy for this kind of content.</p>
      <h3 class="policy-subheading">Your Content</h3>
      <p class="Policy-text">You agree that Your Content must comply with our Guidelines, as updated from time to time. As Your Content is unique, you are responsible and liable for Your Content and will indemnify, defend, release, and hold us harmless from any claims made in connection with Your Content. Sorry that was a bit of a mouthful, but you are what you post! </p>
      <p class="Policy-text">You may not display any personal contact or banking information on your individual profile page whether in relation to you or any other person (for example, names, home addresses or postcodes, telephone numbers, email addresses, URLs, credit/debit card or other banking details). If you do choose to reveal any personal information about yourself to other users, whether via email or otherwise, it is at your own risk. We encourage you to use the same caution in disclosing details about yourself to third parties online as you would under any other circumstances. </p>
      <p class="Policy-text">As Playdates is a public community, Your Content will be visible to other users of the App all around the world instantly - so make sure you are comfortable sharing Your Content before you post. As such, you agree that Your Content may be viewed by other users and any person visiting, participating in or who is sent a link to the App (e.g. individuals who receive a link to a user’s profile or shared content from other Playdates Users). By uploading Your Content on Playdates, you represent and warrant to us that you have all necessary rights and licenses to do so, and automatically grant us a non-exclusive, royalty free, perpetual, worldwide license to use Your Content in any way (including, without limitation, editing, copying, modifying, adapting, translating, reformatting, creating derivative works from, incorporating into other works, advertising, distributing and otherwise making available to the general public such Content, whether in whole or in part and in any format or medium currently known or developed in the future). </p>
      <p class="Policy-text">We may assign and/or sub-license the above license to our affiliates and successors without any further approval by you. </p>
      <p class="Policy-text">We do not have any obligation to store Your Content - if it’s important, you should make a copy. </p>
      <p class="Policy-text">So that we can prevent the unconsented use of Your Content by other members or third parties outside of Playdates, you authorize us to act on your behalf with respect to such infringing and/or unauthorized uses. This expressly includes the authority, but not the obligation, for us to send takedown notices (including, without limitation, pursuant to 17 U.S.C. § 512(c)(3) (i.e., DMCA Takedown Notices)) on your behalf if Your Content is taken and used by third parties outside of Playdates. </p>
      <h3 class="policy-subheading">Member Content</h3>
      <p class="Policy-text">Other members of Playdates will also share content via the App. Member Content belongs to the user who posted the content and is stored on our servers and displayed via the App at the direction of the user providing the Member Content. </p>
      <p class="Policy-text">You do not have any rights in relation to other users’ Member Content, and you may only use other Playdates users’ personal information to the extent that your use of it matches Playdates’s purpose of allowing people to meet one another. You may not use other users’ information for commercial purposes, to spam, to harass, stalk or to make unlawful threats. We reserve the right to terminate your Account if you misuse other users’ information. </p>
      <p class="Policy-text">Member Content is subject to the terms and conditions of Sections 512(c) and/or 512(d) of the Digital Millennium Copyright Act 1998. If you have a complaint about Member Content, please see the Digital Millennium Copyright Act section below for more information. </p>
      <h3 class="policy-subheading">Our Content</h3>
      <p class="Policy-text">You may be wondering what happens to the rest of the Content on Playdates. Well, it belongs to us! Any other text, content, graphics, user interfaces, trademarks, logos, sounds, artwork, and other intellectual property appearing on Playdates, as well as the Playdates software and database(s), are owned, controlled or licensed by us and are protected by copyright, trademark, data, database rights and/or other intellectual property law rights. All right, title and interest in and to Our Content remains with us at all times.</p>
      <p class="Policy-text">We grant you a non-exclusive, limited, personal, non-transferable, revocable, license to access and use Our Content, without the right to sublicense, under the following conditions:</p>
      <ul>
        <li>you shall not use, sell, modify, or distribute Our Content except as permitted by the functionality of the App; </li>
        <li>you shall not use our name in metatags, keywords and/or hidden text; </li>
        <li>you shall not create derivative works from Our Content or scrape, disable, decompile, analyze or in any way commercially exploit Our Content, in whole or in part, in any way; and </li>
        <li>you shall use Our Content for lawful purposes only. </li>
      </ul>
      <p class="Policy-text">We reserve all other rights.</p>
      <p class="Policy-text">No Obligation to Pre-Screen Content. </p>
      <p class="Policy-text">Since Playdates is an online community, we generally try to avoid getting in the way and therefore don’t assume any obligation to pre-screen any of Your Content or any Member Content. However, there may be times where we need to step in, and we reserve the right to review, pre-screen, refuse and/or remove any Member Content and Your Content, including content exchanged between users in direct messages. </p>
      <h2 class="policy-heading">3. RESTRICTIONS ON THE APP</h2>
      <p class="Policy-text">You agree to:</p>
      <ul>
        <li>comply with all applicable laws, including without limitation, privacy laws, intellectual property laws, anti-spam laws, equal opportunity laws and regulatory requirements; </li>
        <li>use your real name and real age in creating your Playdates account and on your profile; and </li>
        <li>use the services in a professional manner. </li>
      </ul>
      <p class="Policy-text">You agree that you will not:</p>
      <ul>
        <li>act in an unlawful or unprofessional manner including being dishonest, abusive or discriminatory; </li>
        <li>misrepresent your identity, your age, your current or previous positions, qualifications or affiliations with a person or entity; </li>
        <li>disclose information that you do not have the consent to disclose;</li>
        <li>stalk or harass any other user of the App;</li>
        <li>create or operate a pyramid scheme, fraud or other similar practice, or;</li>
        <li>develop, support or use software, devices, scripts, robots, other types of mobile code or any other means or processes (including crawlers, browser plugins and add-on or other technology) to scrape or otherwise exfiltrate from Playdates or its services, or otherwise copy profiles and other data from the services.</li>
      </ul>
      <p class="Policy-text">We don’t like users misbehaving in the Playdates community. You can report any abuse or complain about Member Content by contacting us, outlining the abuse and/or complaint. You can also report a user directly from a profile or in chat by clicking the ‘Block & Report’ link. We reserve the right to investigate any possible violations of these Terms, any Playdates user’s rights, or any third party rights and we may, in our sole discretion, immediately terminate any user’s right to use of the App without prior notice, as set out further in Section 1 above, and/or remove any improper, infringing or otherwise unauthorized Member Content submitted to the App. </p>
      <p class="Policy-text">We don’t control any of the things our users say or do, so you are solely responsible for your interactions with other users of the App. </p>
      <p class="Policy-text" style="text-transform: lowercase;">YOU UNDERSTAND THAT Playdates DOES NOT CURRENTLY CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS USERS. Playdates ALSO DOES NOT INQUIRE INTO THE BACKGROUNDS OF ITS USERS OR ATTEMPT TO VERIFY THE STATEMENTS OF ITS USERS. Playdates MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF ANY USERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE USERS. Playdates RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL BACKGROUND CHECK OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTRATION SEARCHES) AT ANY TIME AND TO USE AVAILABLE PUBLIC RECORDS FOR ANY PURPOSE. </p>
      <p class="Policy-text">You agree to, and hereby do, release Playdates and its successors from any claims, demands, losses, damages, rights, and actions of any kind, including personal injuries, death and property damage, that either directly or indirectly arises from your interactions with or conduct of other users of the App. If you are a California resident, you hereby waive California Civil Code Section 1542, which states, “A general release does not extend to claims that the creditor or releasing party does not know or suspect to exist in his or her favor at the time of executing the release and that, if known by him or her, would have materially affected his or her settlement with the debtor or released party.” The foregoing release does not apply to any claims, demands, or any losses, damages, rights and actions of any kind, including personal injuries, death or property damage for any unconscionable commercial practice by Playdates or for such party’s fraud, deception, false, promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the App. </p>
      <p class="Policy-text">Scraping or replicating any part of the App without our prior consent is expressly prohibited. This includes by any means (automated or otherwise) other than through our currently available, published interfaces - unless you have been specifically allowed to do so in a separate agreement with us. </p>
      <h2 class="policy-heading">4. PRIVACY</h2>
      <p class="Policy-text">For information about how Playdates collects, uses, and shares your personal data, please check out our Privacy Policy. By using Playdates, you acknowledge that we may use such data in accordance with our Privacy Policy. </p>
      <h2 class="policy-heading">5. PAYMENT TERMS</h2>
      <p class="Policy-text">
        <span class="policy-bold-heading"> Generally.</span> Playdates may offer products and services for purchase on the App (“In-App Purchase”). If you choose to make an In-App Purchase, you acknowledge and agree that additional terms, disclosed to you at the point of purchase, may apply, and that such additional terms are incorporated herein by reference.
      </p>
      <p class="Policy-text">You may make an In-App Purchase through the following payment methods (“Payment Method”): (a) making a purchase through a third-party platform such as the Apple App Store and Google Play Store (“Third Party Store”), or (b) paying with your credit card, debit card, or PayPal account, which will be processed by a third-party processor. Once you have made an In-App Purchase, you authorize us to charge your chosen Payment Method. If payment is not received by us from your chosen Payment Method, you agree to promptly pay all amounts due upon demand by us. </p>
      <p class="Policy-text">Subscriptions and Auto-Renewal: Playdates may offer some services as automatically-renewing subscriptions, e.g., a one-week subscription, one-month subscription, or three-month subscription (“Premium Services”). IF YOU PURCHASE AN AUTOMATICALLY RENEWING SUBSCRIPTION, YOUR SUBSCRIPTION WILL RENEW AT THE END OF THE PERIOD, UNLESS YOU CANCEL, AT Playdates’S THEN-CURRENT PRICE FOR SUCH SUBSCRIPTIONS. To avoid charges for a new subscription period, you must cancel, as described below, before the end of the then-current subscription period. Deleting your account or deleting the application from your device does not cancel your subscription. You will be given notice of changes in the pricing of the Premium Services to which you have subscribed and an opportunity to cancel. If Playdates changes these prices and you do not cancel your subscription, you agree that you will be charged at Playdates’s then-current pricing for subscription. </p>
      <p class="Policy-text">
        <span class="policy-bold-heading">Canceling Subscriptions.</span> If you purchased a subscription directly from Playdates, you may cancel or change your Payment Method via the payment settings option under your profile. If you purchased a subscription through a Third Party Store, such as the Apple App Store or the Google Play Store, you will need to access your account with that Third Party Store and follow instructions to change or cancel your subscription. If you cancel your subscription, you may use your subscription until the end of the period you last paid for, but (i) you will not (except as set forth in the subsection entitled “Refunds” below) be eligible for a prorated refund, (ii) your subscription will not be renewed when that period expires and (iii) you will then no longer be able to use the Premium Services or In-App Purchases enabled by your subscription.
      </p>
      <p class="Policy-text">
        <span class="policy-bold-heading">Free Trials.</span> If you sign up for a free trial and do not cancel, your trial may convert into a paid subscription and your Payment Method will be charged at the then-current price for such subscription. Once your free trial converts to a paid subscription, your paid subscription will continue to automatically renew at the end of each period, and your Payment Method will be charged, until you cancel. To avoid charges for a new subscription period, you must cancel before the end of the then-current subscription period or free trial period as described above. Deleting your account or deleting the application from your device does not cancel your free trial. If you have signed up for a free trial on Playdates through the Apple Store or Google Play Store previously, you will not be eligible for another free trial and you will then be automatically signed up to a subscription and charged as described in this paragraph.
      </p>
      <p class="Policy-text">
        <span class="policy-bold-heading">Refunds.</span> Generally, all charges for purchases are nonrefundable, and there are no refunds or credits for partially used periods.
      </p>
      <p class="Policy-text">For subscribers residing in Arizona, California, Connecticut, Illinois, Iowa, Minnesota, New York, North Carolina, Ohio, Rhode Island, and Wisconsin, the terms below apply: </p>
      <p class="Policy-text">You may cancel your subscription, without penalty or obligation, at any time prior to midnight of the third business day following the date you subscribed. In the event that you die before the end of your subscription period, your estate shall be entitled to a refund of that portion of any payment you had made for your subscription which is allocable to the period after your death. In the event that you become disabled (such that you are unable to use Playdates) before the end of your subscription period, you shall be entitled to a refund of that portion of any payment you had made for your subscription which is allocable to the period after your disability by providing the company notice in the same manner as you request a refund as described below. </p>
      <p class="Policy-text">
        <span class="policy-bold-heading">To request a refund:</span> In addition to canceling, you must request a refund to receive one. If you subscribed using your Apple ID, refunds are handled by Apple, not Playdates. To request a refund, go to iTunes, click on your Apple ID, select “Purchase history,” find the transaction and hit “Report Problem”. You can also submit a request at <a href="https://getsupport.apple.com">https://getsupport.apple.com</a>.
      </p>
      <p class="Policy-text">For all other purchases: please contact <a href="https://bumble.com/en/help/#contact-us">customer support</a> with your order number (you can find the order number in the order confirmation email, or if you purchased from the Google Play Store by logging in to Google Wallet). You may also mail or deliver a signed and dated notice which states that you, the buyer, are canceling this agreement, or words of similar effect. Please also include the email address or mobile number associated with your account along with your order number. </p>
      <p class="Policy-text">
        <span class="policy-bold-heading">Taxes.</span> The payments required under this Section 5 do not include any Sales Tax that may be due in connection with the Premium Services provided under these Terms. If Playdates determines it has a legal obligation to collect a Sales Tax from you in connection with these Terms, Playdates will collect such Sales Tax in addition to the payments required under this Section 5. If any Premium Services, or payments for any Premium Services, under these Terms are subject to any Sales Tax in any jurisdiction and you have not remitted the applicable Sales Tax to Playdates, you will be responsible for the payment of such Sales Tax and any related penalties or interest to the relevant tax authority. As used herein, “Sales Tax” means any sales or use tax and any other tax measured by sales proceeds that is the functional equivalent of a sales tax where the applicable taxing jurisdiction does not otherwise impose a sales or use tax.
      </p>
      <h2 class="policy-heading">6. VIRTUAL ITEMS</h2>
      <p class="Policy-text">At times, you may be able to purchase a limited, personal, non-transferable, non-sublicensable, revocable license to access special limited-use features from Playdates, referred to here as “Virtual Items.” You can only purchase Virtual Items through Playdates or Playdates’s partners. Virtual Items represent a limited license right governed by this Agreement, and, except as otherwise prohibited by applicable law, no title or ownership in or to Virtual Items is being transferred or assigned to you. This Agreement, and your purchase of Virtual Items, does not constitute the sale of any rights in Virtual Items. </p>
      <p class="Policy-text">Any Virtual Item balance shown in your account does not constitute a real-world balance or reflect any stored value, but instead shows the extent of your license to access Virtual Items. Virtual Items do not incur fees for non-use. Your license in Virtual Items will terminate on the earlier of Playdates ceasing provision of services or your account closing or terminating. Playdates may also at times provide Virtual Items as bonuses to, or parts of, paid subscriptions for its services. Your ability to use Virtual Items you have access to in this manner may terminate at the end of each of your subscription periods and your access to Virtual Items may not “roll over” or accumulate through additional subscription periods. Your access to Virtual Items gained through subscriptions may also end if you cancel your subscription. </p>
      <p class="Policy-text">Playdates, in its sole discretion, reserves the right to charge fees for the right to access or use Virtual Items and/or may distribute Virtual Items with or without charge. Playdates may manage, regulate, control, modify, or eliminate Virtual Items at any time, including taking actions that may impact the perceived value or purchase price, if applicable, of any Virtual Items and Playdates shall have no liability to you for doing so. You shall not sell, redeem, or otherwise transfer Virtual Items to any person or entity. Virtual Items may only be redeemed through our Services. </p>
      <p class="Policy-text" style="text-transform: lowercase;">ALL PURCHASES AND REDEMPTIONS OF VIRTUAL ITEMS MADE THROUGH OUR SERVICES ARE FINAL AND NON-REFUNDABLE. YOU ACKNOWLEDGE THAT Playdates IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY. </p>
      <h2 class="policy-heading">7. PUSH NOTIFICATIONS; LOCATION-BASED FEATURES</h2>
      <p class="Policy-text">We may provide you with emails, text messages, push notifications, alerts and other messages related to the App and/or the Playdates services, such as enhancements, offers, products, events, and other promotions. After downloading the App, you will be asked to accept or deny push notifications/alerts. If you deny, you will not receive any push notifications/alerts. If you accept, push notifications/alerts will be automatically sent to you. If you no longer wish to receive push notifications/alerts from the App, you may opt out by changing your notification settings on your mobile device. With respect to other types of messaging or communications, such as emails, text messages, etc., you can unsubscribe or opt out by either following the specific instructions included in such communications, or by emailing us with your request. </p>
      <p class="Policy-text">The App may allow access to or make available opportunities for you to view certain content and receive other products, services and/or other materials based on your location. To make these opportunities available to you, the App will determine your location using one or more reference points, such as GPS, Bluetooth and/or software within your mobile device. If you have set your mobile device to disable GPS, Bluetooth or other location determining software or do not authorize the App to access your location data, you will not be able to access such location-specific content, products, services and materials. For more about how the App uses and retains your information, please read the Privacy Policy. </p>
      <h2 class="policy-heading">8. DISCLAIMER</h2>
      <p class="Policy-text" style="text-transform: lowercase;">THE APP, SITE, OUR CONTENT, AND MEMBER CONTENT ARE ALL PROVIDED TO YOU “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, WE DO NOT GUARANTEE THE COMPATIBILITY OF ANY MATCHES. </p>
      <p class="Policy-text" style="text-transform: lowercase;">ALL PURCHASES AND REDEMPTIONS OF VIRTUAL ITEMS MADE THROUGH OUR SERVICES ARE FINAL AND NON-REFUNDABLE. YOU ACKNOWLEDGE THAT Playdates IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY. </p>
      <p class="Policy-text" style="text-transform: lowercase;">ADDITIONALLY, WE DO NOT MAKE ANY WARRANTIES THAT THE APP OR SITE WILL BE UNINTERRUPTED, SECURE OR ERROR FREE OR THAT YOUR USE OF THE APP OR SITE WILL MEET YOUR EXPECTATIONS, OR THAT THE APP, SITE, OUR CONTENT, ANY MEMBER CONTENT, OR ANY PORTION THEREOF, IS CORRECT, ACCURATE, OR RELIABLE. YOUR USE OF THE APP OR SITE IS AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS. Playdates IS NOT RESPONSIBLE FOR THE CONDUCT OF ANY USER. Playdates DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS MEMBERS. </p>
      <h2 class="policy-heading">9. LIMITATION OF LIABILITY</h2>
      <p class="Policy-text" style="text-transform: lowercase;">NEITHER US NOR ANY OWNER WILL BE LIABLE FOR ANY DAMAGES, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE, INCLUDING, WITHOUT LIMITATION, LOSS OF DATA, INCOME, PROFIT OR GOODWILL, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES ARISING OUT OF YOUR ACCESS TO OR USE OF THE APP, SITE, OUR CONTENT, OR ANY MEMBER CONTENT, HOWEVER CAUSED, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PROPRIETARY RIGHTS INFRINGEMENT, PRODUCT LIABILITY OR OTHERWISE. </p>
      <p class="Policy-text" style="text-transform: lowercase;">THE FOREGOING SHALL APPLY EVEN IF WE WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IF YOU BECOME DISSATISFIED IN ANY WAY WITH THE APP OR SITE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO STOP YOUR USE OF THE APP AND SITE. </p>
      <p class="Policy-text" style="text-transform: lowercase;">YOU HEREBY WAIVE ANY AND ALL CLAIMS ARISING OUT OF YOUR USE OF THE APP OR SITE. BECAUSE SOME STATES DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN TYPES OF DAMAGES, THESE PROVISIONS MAY NOT APPLY TO YOU. IF ANY PORTION OF THIS LIMITATION ON LIABILITY IS FOUND TO BE INVALID OR UNENFORCEABLE FOR ANY REASON, THEN OUR AGGREGATE LIABILITY SHALL NOT EXCEED ONE HUNDRED DOLLARS ($100). </p>
      <p class="Policy-text" style="text-transform: lowercase;">THE LIMITATION OF LIABILITY HEREIN IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN AND REFLECTS A FAIR ALLOCATION OF RISK. THE APP AND SITE WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS AND YOU AGREE THAT THE LIMITATIONS AND EXCLUSIONS OF LIABILITY, DISCLAIMERS AND EXCLUSIVE REMEDIES SPECIFIED HEREIN WILL SURVIVE EVEN IF FOUND TO HAVE FAILED IN THEIR ESSENTIAL PURPOSE. THE FOREGOING DOES NOT APPLY TO LIABILITY ARISING FROM ANY FRAUD OR FRAUDULENT MISREPRESENTATIONS, OR ANY OTHER LIABILITY THAT CANNOT BE LIMITED BY APPLICABLE LAW. </p>
      <h2 class="policy-heading">10. INDEMNITY</h2>
      <p class="Policy-text">All the actions you make and information you post on Playdates remain your responsibility. Therefore, you agree to indemnify, defend, release, and hold us, and our partners, licensors, affiliates, contractors, officers, directors, employees, representatives and agents, harmless, from and against any third party claims, damages (actual and/or consequential), actions, proceedings, demands, losses, liabilities, costs and expenses (including reasonable legal fees) suffered or reasonably incurred by us arising as a result of, or in connection with: </p>
      <ul>
        <li>any negligent acts, omissions or willful misconduct by you;</li>
        <li>your access to and use of the App;</li>
        <li>the uploading or submission of Content to the App by you;</li>
        <li>any breach of these Terms by you; and/or</li>
        <li>your violation of any law or of any rights of any third party.</li>
      </ul>
      <p class="Policy-text">We retain the exclusive right to settle, compromise and pay any and all claims or causes of action which are brought against us without your prior consent. If we ask, you will co-operate fully and reasonably as required by us in the defense of any relevant claim. </p>
      <p class="Policy-text">The foregoing provision does not require you to indemnify Playdates for any unconscionable commercial practice or any fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the App.</p>
      <h2 class="policy-heading">11. PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h2>
      <p class="Policy-text">If you believe any content on Playdates infringes the copyright in a work that you own, please submit a notification alleging such infringement (“DMCA Takedown Notice”) to Playdates. The Takedown Notice must include the following: </p>
      <ul>
        <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; </li>
        <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works; </li>
        <li>Identification of the material claimed to be infringing or to be the subject of infringing activity and that is to be removed or access disabled and information reasonably sufficient to permit the service provider to locate the material; </li>
        <li>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail; </li>
        <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and </li>
        <li>A statement that, under penalty of perjury, the information in the notification is accurate and you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed. </li>
      </ul>
      <p class="Policy-text">Takedown Notices should be sent to Playdates’s Copyright Agent. </p>
      <h2 class="policy-heading">12. THIRD PARTY APP STORE</h2>
      <p class="Policy-text">The following additional terms and conditions apply to you if you download the App from a Third Party Store. To the extent that the other terms and conditions of these Terms are less restrictive than, or otherwise conflict with, the terms and conditions of this Section, the more restrictive or conflicting terms and conditions in this Section will apply, but solely with respect to the App and the Third Party Store. You acknowledge and agree that: </p>
      <ul>
        <li>These Terms are concluded solely between you and Playdates and not with the providers of the Third Party Store, and Playdates (and not the Third Party Store providers) is solely responsible for the App and the content thereof. To the extent that these Terms provide for usage rules for the App which are less restrictive or in conflict with the applicable terms of service of the Third Party Store from which you obtain the App, the more restrictive or conflicting term of the Third Party Store will take precedence and will apply. </li>
        <li>The Third Party Store provider has no obligation whatsoever to provide any maintenance and support services with respect to the App. Playdates is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed. The Third Party Store provider will have no warranty obligation whatsoever with respect to the App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be the sole responsibility of Playdates. </li>
        <li>Playdates, not the Third Party Store provider, is responsible for addressing any claims you or any third party may have relating to the App or your possession and/or use of the App, including, but not limited to: (i) product liability claims; (ii) any claim that the App fails to conform to any applicable legal or regulatory requirement; (iii) claims arising under consumer protection or similar legislation; and/or (iv) intellectual property infringement claims. </li>
        <li>The Third Party Store provider and its subsidiaries are third party beneficiaries of these Terms, and, upon your acceptance of these Terms, the Third Party Store provider from whom you obtained the App will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary thereof. </li>
      </ul>
      <p class="Policy-text">In the event of a conflict between a Third Party Store’s or mobile carrier’s applicable terms and conditions and these Terms, the terms and conditions of the Third Party Store or mobile carrier shall govern and control. We are not responsible and have no liability whatsoever for third-party goods or services you obtain through a Third Party Store or mobile carrier. We encourage you to make whatever investigation you feel necessary or appropriate before proceeding with any online transaction with any of these third parties. </p>
      <h2 class="policy-heading">13. DISPUTE RESOLUTION.</h2>
      <p class="Policy-text">Please read the following arbitration agreement in this Section (“Arbitration Agreement”) carefully. Unless you opt out in the manner described in subsection 7 below, this agreement requires you to arbitrate disputes with Playdates and limits the manner in which you seek relief from us. </p>
      <p class="Policy-text">1. When Does This Arbitration Agreement Apply? This Arbitration Agreement applies to any dispute or claim relating to your use of our App or any other aspect of your relationship with Playdates. It requires that, and by entering into these Terms you agree, that such claims will be resolved by binding arbitration, rather than in court, except that (i) you may assert claims in small claims court if your claims qualify; and (ii) you or Playdates may seek equitable relief in court for infringement or misuse of intellectual property rights. </p>
      <p class="Policy-text">2. How Do You Start The Arbitration Process? To begin the arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent. </p>
      <p class="Policy-text">3. What Are The Rules Of Arbitration? The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement. The arbitration will be governed by JAMS, an established alternative dispute resolution provider. Disputes involving claims and counterclaims under $250,000, not inclusive of attorneys’ fees and interest, shall be subject to JAMS’ most current version of the Streamlined Arbitration Rules and procedures available at: http://www.jamsadr.com/rules-streamlined-arbitration/. All other claims will be subject to JAMS’ most current version of the Comprehensive Arbitration Rules and Procedures, available at: <a href="https://www.jamsadr.com/rules-streamlined-arbitration/">http://www.jamsadr.com/rules-comprehensive-arbitration/</a>. JAMS’ rules are also available at www.jamsadr.com or by calling JAMS at 800-352-5267. If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum. If the arbitrator finds that you cannot afford to pay JAMS’ filing, administrative, hearing and/or other fees and cannot obtain a waiver from JAMS, Playdates will pay them for you. In addition, Playdates will reimburse all such JAMS’ filing, administrative, hearing and/or other fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous. </p>
      <p class="Policy-text">You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the country where you live or at another mutually agreed location. </p>
      <p class="Policy-text">4. What Can The Arbitrator Decide? The arbitrator has the exclusive authority to (i) determine the scope and enforceability of this Arbitration Agreement, and (ii) resolve any dispute related to the interpretation, applicability, enforceability or formation of this Arbitration Agreement including, but not limited to, any claim that all or any part of this Arbitration Agreement is void or voidable. The arbitrator will have the authority to grant motions dispositive of all or part of any claim. The arbitrator will have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the arbitral forum’s rules, and the Agreement (including the Arbitration Agreement). The arbitrator will issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and us. </p>
      <p class="Policy-text">5. No Jury Trials. By agreeing to arbitration, YOU AND Playdates ARE EACH AGREEING TO WAIVE OUR RIGHTS TO A JURY TRIAL. Instead, you and Playdates are electing that all claims and disputes will be resolved by arbitration under this Arbitration Agreement, except as described in Section 13(1) above. An arbitrator can award on an individual basis the same damages and relief as a court and must follow this Agreement as a court would. However, there is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review. </p>
      <p class="Policy-text">6. One At A Time. All claims and disputes within the scope of this Arbitration Agreement MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS OR COLLECTIVE BASIS, AND YOU GIVE UP YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION OR ANY OTHER CLASS PROCEEDING. Only individual relief is available, and claims of more than one customer or user cannot be arbitrated or consolidated with those of any other customer or user. The arbitration proceeding will not be consolidated with any other matters or joined with any other cases or parties. If a decision is issued stating that applicable law precludes enforcement of any of this subsection’s limitations as to a given claim for relief, then the claim must be severed from the arbitration and brought into the State or Federal Courts located in Travis County, Texas. All other claims shall be arbitrated. </p>
      <p class="Policy-text">7. 31-Day Right to Opt. This opt out section does not apply to new members after January 18, 2021. You have the right to opt out of the provisions of this Arbitration Agreement by sending written notice, within 31 days after first becoming subject to this Arbitration Agreement. Your notice must include your name and address, your Playdates username (if any), the email address you used to set up your Playdates account (if you have one), and an unequivocal statement that you want to opt out of this Arbitration Agreement. If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you. Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have, or may enter in the future, with us. </p>
      <p class="Policy-text">8. Severability. Except as provided in subsection 13(6), if any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Arbitration Agreement shall continue in full force and effect. </p>
      <p class="Policy-text">9. Survival of Agreement. The terms of this Arbitration Agreement will continue, even after your relationship with Playdates has ended. </p>
      <h2 class="policy-heading">14. USE OF THIRD PARTY INTEGRATIONS</h2>
      <p class="Policy-text">If you use the Snap Lenses feature offered in our App or any other AR features provided by Snap similar to Snap Lenses, you will be subject to the <a href="https://snap.com/en-US/terms">Snap Inc. Terms of Service</a>, which contain an arbitration clause including a waiver of any right to participate in a class-action lawsuit or class-wide arbitration. If you do not agree to be subject to the Snap Inc. Terms of Service, you should not use the Snap-provided AR camera features within our App. </p>
      <h2 class="policy-heading">15. TERMINATION AND REMEDIES</h2>
      <p class="Policy-text">These Terms commence on the date you accept them (as described in the preamble) and continue until terminated in accordance with the terms herein.</p>
      <p class="Policy-text">If you want to terminate these Terms, you may do so by (a) notifying Playdates at any time, and (b) closing your Account. Your notice should be sent to Playdates’s address below. Please note that if you terminate these Terms, your subscription will continue until the end of the subscription period for which applicable fees have been paid, and you will not be entitled to a refund except as stated in Section 5. </p>
      <p class="Policy-text">Playdates may terminate or suspend these Terms, including your Account, if you breach these Terms or if Playdates is required to do so by applicable law. You agree that all terminations for cause shall be made in Playdates’s sole discretion and that Playdates shall not be liable to you or any third party for any termination of your Account.</p>
      <p class="Policy-text">In the event that Playdates determines, in its sole discretion, that you have breached any portion of these Terms, or have otherwise demonstrated conducted inappropriate for the App, Playdates reserves the right to: (a) warn you via email (to any email addresses you have provided to Playdates) that you have violated the Terms; (b) delete your User Content; (c) discontinue your Account; (d) discontinue your subscription(s); (e) notify and/or send your User Content to and/or fully cooperate with the proper law enforcement authorities for further action; and/or (f) pursue to any other action which Playdates deems to be appropriate. </p>
      <p class="Policy-text">Termination of these Terms or your Account includes the removal of access to your Account, and all related information and content associated with or inside your Account. </p>
      <p class="Policy-text">All provisions of these Terms, which by their nature should survive, shall survive termination of these Terms, including, without limitation, the Arbitration Agreement, ownership provisions, warranty disclaimers and limitation of liability. </p>
      <h2 class="policy-heading">16. MISCELLANEOUS</h2>
      <p class="Policy-text">There are a few more things we need to mention before you can use Playdates. </p>
      <p class="Policy-text">These Terms, which we may amend from time to time, constitute the entire agreement between you and Playdates. The Terms supersede all previous agreements, representations and arrangements between us (written or oral), excluding the Privacy Policy. Nothing in this clause shall limit or exclude any liability for fraudulent misrepresentation. </p>
      <p class="Policy-text">Playdates has taken reasonable steps to ensure the currency, availability, correctness and completeness of the information contained on Playdates and provides that information on an "as is", "as available" basis. Playdates does not give or make any warranty or representation of any kind about the information contained on Playdates, whether express or implied. Use of Playdates and the materials available on it is at your sole risk. Playdates is not responsible for any loss arising from the transmission, use of data, or inaccurate Member Content. </p>
      <p class="Policy-text">You are responsible for taking all necessary precautions to ensure that any material you may obtain from Playdates is free of viruses or other harmful components. You accept that Playdates will not be provided uninterrupted or error free, that defects may not be corrected or that Playdates, or the server that makes it available, are free of viruses or bugs, spyware, Trojan horse or any similar malicious software. Playdates is not responsible for any damage to your computer hardware, computer software, or other equipment or technology including, but without limitation damage from any security breach or from any virus, bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer line or network failure or any other technical or other malfunction. </p>
      <p class="Policy-text">The communications between you and Playdates may take place via electronic means, whether you use the App or send Playdates emails, or whether Playdates posts notices in the App or communicates with you via email. For contractual purposes, you (a) consent to receive communications from Playdates in electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Playdates provides to you electronically satisfy if it were to be in writing. The foregoing does not affect your statutory rights, including but not limited to the Electronic Signatures in Global and National Commerce Act at 15 U.S.C. Sec. 7001 et. seq. </p>
      <h3 class="policy-subheading">Changes to our Terms.</h3>
      <p class="Policy-text">As Playdates grows, we might have to make changes to these Terms so we reserve the right to modify, amend or change the Terms at any time (a “Change”). If we do this then the Changes will be posted on this page and we will indicate the Effective Date of the updates at the bottom of the Terms. In certain circumstances, we may send an email to you notifying you of a Change. It’s also possible that we might ask you to agree to our Changes, but we’ll let you know. You should regularly check this page for notice of any Changes – we want our users to be as informed as possible. </p>
      <p class="Policy-text">Your continued use of Playdates following any Change constitutes your acceptance of the Change and you will be legally bound by the new updated Terms. If you do not accept any Changes to the Terms, you should stop using Playdates immediately. </p>
      <h3 class="policy-subheading">Additional items: </h3>
      <p class="Policy-text">If, for any reason, any of the Terms are declared illegal, invalid or otherwise unenforceable by a court of a competent jurisdiction, then to the extent that term is illegal, invalid or unenforceable, it shall be severed and deleted from the Terms and the remainder of the Terms shall survive, remain in full force and effect and continue to be binding and enforceable. </p>
      <p class="Policy-text">No failure or delay in exercising any right, power or privilege under the Terms shall operate as a waiver of such right or acceptance of any variation of the Terms and nor shall any single or partial exercise by either party of any right, power or privilege preclude any further exercise of the right or the exercise of any other right, power or privilege. </p>
      <p class="Policy-text">You represent and warrant that: </p>
      <ul>
        <li>you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and </li>
        <li>you are not listed on any U.S. Government list of prohibited or restricted parties</li>
      </ul>
      <p class="Policy-text">By using the App, you agree and acknowledge that Playdates is a global app operating through servers located in a number of countries around the world, including the United States. If you live in a country with data protection laws, the storage of your personal data may not provide you with the same protections as you enjoy in your country of residence. By submitting your personal information, or by choosing to upgrade the services you use, or by making use of the applications available on Playdates, you agree to the transfer of your personal information to, and storage and processing of your personal information in, any such countries and destinations. </p>
      <p class="Policy-text">The App may contain links to third-party websites or resources. In such cases, you acknowledge and agree that we are not responsible or liable for: </p>
      <ul>
        <li>the availability or accuracy of such websites or resources; or </li>
        <li>the content, products, or services on or available from such websites or resources. </li>
      </ul>
      <p class="Policy-text">Links to such websites or resources do not imply any endorsement. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources. Framing, in-line linking or other methods of association with the App are expressly prohibited without first obtaining our prior written approval. </p>
      <p class="Policy-text">These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by us without restriction. </p>
      <p class="Policy-text">In the event there is a discrepancy between this English language version and any translated copies of the Terms, the English version shall prevail. </p>
      <p class="Policy-text">If you have any questions, complaints or claims with respect to the App, please contact us. </p>
      <h2 class="policy-heading">17. GOVERNING LAW AND FORUM.</h2>
      <p class="Policy-text">Subject to Section 13(3), your access to the App, Our Content, and any Member Content, any claims arising from or related to your relationship with Playdates, and these Terms are governed and interpreted by the laws of the State of California. All claims arising out of or relating to these Terms and/or your relationship with Playdates that for whatever reason are not submitted to arbitration, and all claims or cases challenging the enforceability or applicability of the arbitration provisions herein, will be litigated exclusively in the federal or state courts of Alameda County, Texas. You agree that such courts shall have personal jurisdiction and venue and waive any objection based on inconvenient forum. You agree that you will not file or participate in a class action against us. </p>
      <h2 class="policy-heading">18. Playdates</h2>
      <p class="Policy-text">The Terms constitute a binding legal agreement between you as user (“you”) and Playdates (“we” or “us”). </p>
      <h2 class="policy-heading">Effective date</h2>
      <p class="Policy-text">The Terms were last updated on: March 1st, 2022.</p>
    </div>
  </body>
</html>